[00:35.49] Lookin' in your eyes tonight
[00:38.83] I can see everything I need.
[00:44.10] Holdin' your heart close to mine,
[00:47.36] Feelin' you, breathin' you,
[00:51.09] My love.
[00:55.09] 
[00:53.47] And we melt toether to become as one.
[00:57.89] Night is burning hotter than the sun.
[01:01.85] When I'm with you, when I'm with you.
[01:20.35] 
[01:06.40] I could drown in your eyes,
[01:08.92] Die in your arms,
[01:11.09] Live for this moment
[01:13.42] Here in the dark.
[01:14.83] I don't know where I am,
[01:17.41] Not sure where you start,
[01:19.63] When we're body to body.
[01:31.63] 
[01:22.55] Body to body.
[01:24.60] Body to body, heart to heart.
[01:27.13] Body to body.
[01:28.82] Body to body, heart to heart.
[01:31.25] Body to body.
[01:33.33] Body to body, heart to heart.
[01:35.56] Body to body.
[01:37.21] Body to body, heart to heart.
[01:51.71] 
[01:41.59] Breathin' every breath with you
[01:43.96] Next to you is where I need to be.
[01:49.29] Part of every part of you,
[01:52.29] Feelin' you, feelin' me,
[01:55.95] My love.
[01:59.95] 
[01:58.35] And we melt together in a tender kiss
[02:03.24] No night has ever been a night like this.
[02:07.14] Ooh, when I'm with you,
[02:09.24] When I'm with you.
[02:18.24] 
[02:11.68] I could drown in your eyes,
[02:13.94] Die in your arms,
[02:16.21] Live for this moment
[02:18.48] Here in the dark.
[02:20.13] I don't know where I am,
[02:22.33] Not sure where you start,
[02:24.64] When we're body to body.
[02:36.64] 
[02:27.57] Body to body.
[02:29.67] Body to body, heart to heart.
[02:31.10] Body to body.
[02:33.78] Body to body, heart to heart.
[02:35.92] Body to body.
[02:38.33] Body to body, heart to heart.
[02:40.59] Body to body.
[02:42.38] Body to body, heart to heart.
[02:56.88] 
[02:52.31] My love.
[02:55.00] And we melt together to become as one.
[02:59.37] The night is burnin' hotter than the sun.
[03:03.23] When I'm with you.
[03:05.46] When I'm with you.
[03:14.46] 
[03:07.82] I could drown in your eyes,
[03:09.95] I could die in your arms,
[03:12.35] Live for this moment
[03:14.89] Here in the dark.
[03:16.68] I don't know where I am,
[03:18.76] I'm not sure where you start,
[03:21.28] When we're body to body, baby.
[03:23.67] Body to body, baby.
[03:25.73] Body to body.
[03:32.23] 
[03:27.82] Body to body.
[03:29.66] Body to body, heart to heart.
[03:32.54] Body to body.
[03:34.29] Body to body, heart to heart.
[03:37.06] Body to body.
[03:38.99] Body to body, heart to heart.
[03:41.03] Body to body.
[03:43.19] Body to body, heart to heart.