[00:05.38] Oh my!
[00:06.58] I just can't stop looking
[00:09.30] The way you move like
[00:11.22] That accross the floor
[00:14.70] That
[00:15.79] Body looks kind a deadly
[00:18.47] Just slide on over
[00:20.14] And let me see some more
[00:32.14] 
[00:23.82] No, it's not going down like that
[00:28.32] Work a little harder, boy (Work a little harder, boy)
[00:32.90] Gotta make a good impression now
[00:37.50] Mover, get closer, what you waiting for
[00:57.00] 
[00:41.95] I'm gonna drive you crazy
[00:44.07] The way I shake it, baby
[00:46.95] Just bring your hip to my hip
[00:48.58] Don't trip when I whip you up
[00:50.91] Ride up into a friend, see
[00:53.26] Get body to body, can't we
[00:56.10] Just do this hip to the hip
[00:57.66] Don't trip come and touch it
[01:11.66] 
[01:01.56] Oh my
[01:02.64] God I think I love her
[01:05.27] She's so on fire
[01:07.19] I just gotta know her
[01:10.67] Just that
[01:11.75] Body travel home
[01:15.15] Would you bring it over here
[01:15.92] Baby you're lookin' good to go
[01:30.92] 
[01:19.88] No, it's not going down like that
[01:24.15] If you want me, then show me
[01:26.39] Gotta blow me away
[01:35.39] 
[01:30.16] I'm gonna drive you crazy
[01:32.08] The way I shake it, baby
[01:34.00] Just bring your hip to my hip
[01:36.63] Don't trip when I whip you up
[01:38.96] Ride up into a friend, see
[01:41.24] Get body to body, can't we
[01:44.07] Just do this hip to the hip
[01:45.71] Don't trip come and touch it
[01:59.71] 
[01:50.67] Gonna drive you crazy
[01:52.79] The wy I shake it baby
[01:55.27] Put you in a frenesi
[01:56.84] Ha ha ha
[01:59.72] Gotta get closer
[02:02.07] Bring it over
[02:04.32] Body to body
[02:06.55] Ha ha ha
[02:10.55] 
[02:08.75] No, it's not going down like that
[02:11.98] If you want me, then show me
[02:14.28] Gotta blow me away
[02:23.28] 
[02:18.76] I'm gonna drive you crazy
[02:21.24] The way I shake it, baby
[02:24.12] Just bring your hip to my hip
[02:25.76] Don't trip when I whip you up
[02:28.09] Ride up into a friend, see
[02:30.29] Get body to body, can't we
[02:33.24] Just do this hip to the hip
[02:34.76] Don't trip come and touch it
[02:37.24] I'm gonna drive you crazy
[02:39.60] The way I shake it, baby
[02:42.37] Just bring your hip to my hip
[02:43.92] Don't trip when I whip you up
[02:46.32] Ride up into a friend, see
[02:48.60] Get body to body, can't we
[02:51.52] Just do this hip to the hip
[02:53.08] Don't trip come and touch it