[00:18.17] グラス空ける度に ワインを注ぐだけじゃ
[00:24.98] からっぽのハートは とても満たせやしない
[00:31.33] いつでも紳士的 完璧なエスコート
[00:38.23] でもlady first 事と次第によるわ
[00:48.73] 
[00:43.98] 本音を見せてmake me your woman (so tonight)
[00:50.46] 淑女の仮面など外したいのよ baby
[00:59.46] 
[00:57.62] I love you, I need your love, body to body
[01:02.97] 引金を引いてよ ハート射ち抜いて
[01:11.03] I want you, so let me feel, body to body
[01:16.46] 言葉はいらない
[01:19.60] Won't you hold me in your arms
[01:34.60] 
[01:40.17] うわべだけ飾った 恋はもう懲り懲りよ
[01:46.83] ルビーもコサージュも絹の服もいらない
[01:55.83] 
[01:52.76] 素顔のままでmake me your woman (so tonight)
[01:59.46] 情熱のスコール浴びてみたいのbaby
[02:08.46] 
[02:06.31] I love you, I need your love, body to body
[02:11.59] 確かなぬくもり 肌にきざんで
[02:19.93] I want you, so let me feel, body to body
[02:25.12] 言葉はいらない
[02:28.37] Show me something in your eyes
[02:43.37] 
[03:10.12] I love you, I need your love, body to body
[03:15.43] 引金を引いてよ ハート射ち抜いて
[03:23.54] I want you, so let me feel, body to body
[03:28.83] 言葉はいらない
[03:32.29] Won't you hold me in your arms
[03:33.99] (Won't you hold me in your arms)
[03:49.99] 
[03:37.09] I love you, I need your love, body to body
[03:42.36] 確かなぬくもり 肌にきざんで
[03:50.56] I want you, so let me feel, body to body
[03:55.63] 言葉はいらない
[03:58.94] Show me something in your eyes
[04:00.64] (Show me something in your eyes)