[00:17.67] グラス空ける度に ワインを注ぐだけじゃ
[00:22.94] からっぽのハートは とても満たせやしない
[00:30.03] いつでも紳士的 完璧なエスコート
[00:36.37] でも lady よ friends 事と次第によるわ
[00:43.72] 本音を見せて make me your woman so tonight
[00:50.13] 淑女の仮面など外したいのよ baby
[00:56.33] I love you, I need your love, body to body
[01:02.08] 引金を引いてよ ハート射ち抜いて
[01:09.87] I want you, so let me feel, body to body
[01:15.27] 言葉はいらない
[01:18.57] Won't you hold me in your arms
[01:39.30] うわべだけ飾った 恋はもう懲り懲りよ
[01:44.86] ルビーもコサージュも絹の服もいらない
[01:52.13] 素顔のままで make me your woman so tonight
[01:58.38] 情熱のスコール浴びてみたいの baby
[02:04.93] I love you, I need your love, body to body
[02:11.17] 確かなぬくもり 肌にきざんで
[02:18.51] I want you, so let me feel, body to body
[02:23.96] 言葉はいらない
[02:27.90] Show me something in your eyes
[03:09.48] I love you, I need your love, body to body
[03:14.49] 引金を引いてよ ハート射ち抜いて
[03:22.35] I want you, so let me feel, body to body
[03:28.29] 言葉はいらない
[03:31.44] Want you hold me in your arms
[03:36.60] I love you, I need your love, body to body
[03:41.18] 確かなぬくもり 肌にきざんで
[03:49.44] I want you, so let me feel, body to body
[03:54.80] 言葉はいらない
[03:58.26] Show me something in your eyes