[00:01.35] I'm craving you to be my remedy
[00:05.21] I get delirious
[00:09.13] I'll crush you up to be my ecstasy
[00:26.13] 
[00:13.11] Higher, I wanna feel it in my veins
[00:18.38] A flame, you set a light, addicted to your games
[00:25.99] My fix, just for the night
[00:38.99] 
[00:32.39] Body to body
[00:34.09] Don't hold it back from me
[00:36.02] 'Cause I need to feel it all, ahh
[00:40.03] Body to body
[00:41.68] No need to feel sorry
[00:43.75] There's no feelings here at all, ahh
[01:01.75] 
[00:48.24] Ahh, body to body
[00:52.10] Ahh, ahh, ahh
[00:57.69] Body to body
[00:59.92] Ahh, ahh, body
[01:06.92] 
[01:03.28] Don't say a word
[01:04.65] Shut up with your loving
[01:07.02] Talk to me with your hands, yeah
[01:10.91] Don't let emotions take your control
[01:14.82] Lost all we had
[01:22.32] 
[01:16.90] Feel it in my veins
[01:20.17] A flame, you set a light, addicted to your games
[01:27.85] My fix, just for the night
[01:40.85] 
[01:34.24] Body to body
[01:35.91] Don't hold it back from me
[01:38.05] 'Cause I need to feel it all, ahh
[01:42.10] Body to body
[01:43.68] No need to feel sorry
[01:45.76] There's no feelings here at all, ahh
[02:03.76] 
[01:49.18] Ahh, body to body
[01:54.04] Ahh, ahh, ahh
[01:59.38] Body to body
[02:01.92] Ahh, ahh, body
[02:08.92] 
[02:05.25] Body to body
[02:06.86] Don't hold it back from me
[02:09.01] 'Cause I need to feel it all, ahh
[02:13.05] Body to body
[02:14.66] No need to feel sorry
[02:16.73] There's no feelings here at all, ahh