[00:01.12] I'm craving you to be my remedy
[00:04.77] I get delirious
[00:08.50] I'll crush you up to be my ecstasy
[00:12.70] Higher, I wanna feel it in my veins
[00:18.00] A flame, you set a light, addicted to your games
[00:25.83] My fix, just for the night
[00:31.98] Body to body
[00:33.74] Don't hold it back from me
[00:35.63] 'Cause I need to feel it all, ah
[00:39.74] Body to body
[00:41.37] No need to feel sorry
[00:43.27] There's no feelings here at all, ah
[00:47.73] Ah, body to body
[00:52.00] Ah, ah, ah
[00:57.19] Body to body
[00:59.23] Ah, ah, body
[01:02.75] Don't say a word
[01:04.33] Shut up with your loving
[01:06.67] Talk to me with your hands, yeah
[01:10.61] Don't let emotions take your control
[01:14.66] Lost all we had
[01:16.64] Feel it in my veins
[01:19.94] A flame, you set a light, addicted to your games
[01:27.77] My fix, just for the night
[01:33.98] Body to body
[01:35.54] Don't hold it back from me
[01:37.65] 'Cause I need to feel it all, ah
[01:41.66] Body to body
[01:43.25] No need to feel sorry
[01:45.19] There's no feelings here at all, ah
[01:49.96] Ah, body to body
[01:53.72] Ah, ah, ah
[01:59.12] Body to body
[02:01.24] Ah, ah, body
[02:05.00] Body to body
[02:06.48] Don't hold it back from me
[02:08.56] 'Cause I need to feel it all, ah
[02:12.71] Body to body
[02:14.28] No need to feel sorry
[02:16.23] There's no feelings here at all, ah