[00:26.67] 懺悔に埋もれ行く
[00:29.58] しめやかな光の隙間に
[00:33.51] 満たされぬ心の訪れと
[00:36.87] 距離を砕く言葉に嘆く
[00:41.87] 
[00:40.90] I feel so how good
[00:44.75] Feel good feel good
[00:48.14] I¥d rather you didn¥t
[00:52.05] Feel good feel good
[00:53.87] I¥d rather you didn¥t
[01:04.37] 
[00:55.77] 体から体へ
[00:59.34] Body to Body
[01:02.87] 体から体へ
[01:06.67] Body to Body
[01:12.67] 
[01:25.18] 快楽に沈み行く
[01:27.93] 冒涜の悪意にも似た
[01:32.03] 仕組まれた遊戯の結末と
[01:35.48] 距離を砕くしぐさに嘆く
[01:40.98] 
[01:39.56] I feel so how good
[01:43.22] Feel good feel good
[01:46.97] I¥d rather you didn¥t
[01:50.72] Feel good feel good
[01:52.56] I¥d rather you didn¥t
[02:03.06] 
[01:54.30] 体から体へ
[01:57.97] Body to Body
[02:01.43] 体から体へ
[02:05.16] Body to Body
[02:11.16] 
[03:22.86] I feel so how good
[03:29.81] I¥d rather you didn¥t