[00:00.08] Southside niggas be the craziest
[00:01.56] You know my niggas gotta get the cash (whoa, whoa)
[00:03.99] Them niggas ain't built to last
[00:05.54] All my bitches want sex and cash
[00:21.54] 
[00:07.32] She say she love the way to my pants
[00:09.13] Got the good dick that's built to last
[00:11.19] Spin you round and spank your ass
[00:13.18] Bend you over then ride your back
[00:29.68] 
[00:15.15] (Your body, feeling your body)
[00:18.77] (Your body, feeling your body)
[00:22.15] (Your body, body to body)
[00:25.95] (Your body, body to body)
[00:38.45] 
[00:29.61] If you get to my hotel room and I'ma meet you at the lobby
[00:33.37] Then the only thing on my mind is feeling all your body
[00:36.61] Like, whoa whoa-whoa whoa-whoa whoa-whoa, yeah
[00:40.67] Yeah-yeah-yeah yeah-yeah
[00:52.67] 
[00:44.54] Feeling like I forgot my name because you only call me daddy
[00:48.28] And I really can't blame you, I put it down like nobody
[00:51.21] Like, whoa whoa-whoa whoa-whoa whoa-whoa, yeah
[00:55.25] Yeah-yeah-yeah yeah-yeah
[01:07.25] 
[00:59.72] Girl, you know, I got that fire
[01:05.81] Oh, naughty
[01:11.07] Let's get it started
[01:15.37] What'd I tell you 'bout coming to my crib with them damn clothes on? (Don't do that shit)
[01:19.66] Girl, tell me what you got all them clothes on for
[01:23.11] Don't you see I'm waiting on you at the door? Oh, yeah
[01:50.11] 
[01:29.87] And you know I read your mind
[01:33.93] Soon as I get inside
[01:37.90] You know you love the vibe, oh yeah
[01:55.40] 
[01:43.23] Southside niggas be the craziest
[01:44.83] You know my niggas gotta get the cash
[01:47.27] Them niggas ain't built to last
[01:48.89] All my bitches want sex and cash
[02:04.89] 
[01:50.70] She say she love the way to my pants
[01:52.52] Got the good dick that's built to last
[01:54.42] Spin you round and spank your ass
[01:56.32] Bend you over then ride your back
[02:12.82] 
[01:58.40] (Your body, feeling your body)
[02:01.79] (Your body, feeling your body)
[02:05.47] (Your body, body to body)
[02:09.27] (Your body, feeling your body)
[02:24.27] 
[02:13.25] (Your body, feeling your body)
[02:16.52] (Your body, feeling your body)
[02:20.28] (Your body, body to body)
[02:23.81] (Your body, feeling your body)
[02:38.81] 
[02:29.02] (You know I read your mind)
[02:33.24] (Soon as I get inside)
[02:36.95] (You know you love the vibe)
[02:41.81] Oh yeah
[02:45.31] 
[02:43.86] (You know) oh yeah
[02:47.48] You know I read
[02:51.73] You know you love the vibe
[03:04.73] 
[03:04.87] (It's lyric)
[03:05.96] (Call the paramedic)